# name-generator

./: build.gradle  settings.gradle
src/main/kotlin/me/qboi/generators/: MainOld.kt
src/main/kotlin/me/qboi/generators/types/: Generator.kt  ParagraphGenerator.kt  SentenceGenerator.kt  TextGenerator.kt  WordGenerator.kt  WordGenerator1.kt  WordGenerator2.kt  WordGenerator3.kt  WordGenerator4.kt  WordGenerator5.kt  WordGenerator5_1.kt  WordStyle.kt
src/main/kotlin/me/qboi/generators/words/: ISelectionCommand.kt  Main.kt  SelectionCommand.kt  SentenceDialog.kt  Version.kt
src/test/java/me/qboi/generators/types/: WordGenerator5_1Test.java
